+-----------------------------------------------------------------------------+
| Function keys                                                               |
| F1   F2    F3    F4    F5     F6      F7        F8   F9     F10    F11      |
| cmds save  file  quit  center deleol  duplicate next match  symbol jump     |
| man  bname                    del2bol bookmarks prev fmatch fblock thisf    |
|                                                                             |
| Control keys                      Alt/Meta keys                             |
| filter: ^U, ^N and ^E             line selection: L, U, C, M, G, (A-E)      |
| insert: ^V, ^B, ^X and ^G         delete line: D                            |
| search: ^F and ^L                 (multi) find/locate: Q                    |
| highlight/tag: ^J, ^K             find window switch: W                     |
| select all: ^A                    [ ] unindent/indent for selection         |
| redraw: ^R                        { } unshift/shift for selection           |
| jump back: ^T (after F11)         < > cmdline history                       |
| wordcase: ^W                      (incr) filter cycle: Alt-backslash        |
|                                   function name, vbn: Shift-F2              |
|                                   color palette change: Alt-?               |
| Bookmarks: Alt-1 ... Alt-9, easy set: Alt-0                                 |
| Toggles: prefix Alt-@, shadow Alt-#                                         |
|          smartind Alt-minus, ftmp Alt-equal                                 |
| Use F12 or ESC to switch to/from commandline.                               |
+-----------------------------------------------------------------------------+

Read file into buffer and release the file on disk.
Switch between buffers with F8, save file with F2, save&quit F3, quit F4.
Leave the program if all the buffers are closed.
Press Ctrl-C twice to leave immediately.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
e.d [<arg>]           add_file              n/a
re!                   reload_file           none
diff [<arg>]          show_diff             none
re.load               reload_bydiff         none
prev                  prev_file             Shift-F8
next                  next_file             F8
save [<arg>]          save_file             F2
file                  file_file             F3
q.uit                 quit_file             F4
qq.uit                drop_file             none
qo.th                 quit_others           none
qa.ll                 quit_all              none
fa.ll                 file_all              none
sa.ll                 save_all              none
hide                  hide_file             none
popen                 parse_open            Ctrl-]

Moving around with cursor keys. Ctrl-Up/Down is hardcoded for command history.
Use ESC or F12 to switch between text area and command line.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
n/a                   go_page_up            PageUp
n/a                   go_page_down          PageDown
n/a                   prev_nonblank         Ctrl-LEFT
n/a                   next_nonblank         Ctrl-RIGHT
top                   go_top                Ctrl-PageUp
bot.tom               go_bottom             Ctrl-PageDown
: <arg>               goto_line             n/a
pos <arg>             goto_pos              n/a
ce.nter               center_focusline      F5
n/a                   clhistory_prev        Alt-<
n/a                   clhistory_next        Alt->
n/a                   scroll_1line_up       Alt-J
n/a                   scroll_1line_down     Alt-K
n/a                   scroll_screen_up      Alt-B
n/a                   scroll_screen_down    Alt-Space

In-line editing, split line (by Enter), join lines (by Delete, Backspace, deleol).

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
deleol                deleol                F6
del2bol               del2bol               Shift-F6
dell.ine              delline               Alt-D
dup                   duplicate             F7
dele.te <arg>         delete_lines          n/a
strip <arg>           strip_lines           n/a

Line based selection functions. See also clipboard macros.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
lisel                 line_select           Alt-L
resel                 reset_select          Alt-U
cpsel                 cp_select             Alt-C
mvsel                 mv_select             Alt-M
rmsel                 rm_select             Alt-G
selfi.rst             go_select_first       Alt-A
sella.st              go_select_last        Alt-E
sea.ll                select_all            Ctrl-A
over                  over_select           none
unind.ent             unindent_left         Alt-[
ind.ent               indent_right          Alt-]
shl.eft               shift_left            Alt-{
shr.ight              shift_right           Alt-}

Something like block based selection handling.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
pad.b <arg>           pad_block             none
cut.b <arg>           cut_block             none
lcut.b <arg>          left_cut_block        none
split.b <arg>         split_block           none
join.b <arg>          join_block            none

The filter engine based on regexp.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
all [<arg>]           filter_all            n/a
less [<arg>]          filter_less           n/a
more <arg>            filter_more           n/a
ftmp                  filter_tmp_all        Alt-=
fxup                  filter_expand_up      Ctrl-U
fxdn                  filter_expand_down    Ctrl-N
fres                  filter_restrict       Ctrl-E
il.evel               incr_filter_level     none
dl.evel               decr_filter_level     none
il2                   incr2_filter_level    none
dl2                   decr2_filter_level    none
n/a                   incr_filter_cycle     Alt-\
m1                    filter_m1             n/a

Search and replace, line tagging with color, alternate highlight.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
/ <arg>               search                n/a
n/a                   repeat_search         Ctrl-L
ch.ange <arg>         change                n/a
tag [<arg>]           color_tag             n/a
tf                    tag_focusline         Alt-T
n/a                   search_word           Ctrl-F
hi.gh [<arg>]         highlight_word        Ctrl-J
n/a                   tag_line_byword       Ctrl-K

Multifile search and locate (internal search).

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
find [<arg>]          find_cmd              none
loc.ate [<arg>]       locate_cmd            none
locsw.itch            locate_find_switch    none
n/a                   multisearch_cmd       Alt-Q
n/a                   find_window_switch    Alt-W
fw.ord                fw_option_switch      none
fsp.ath <arg>         fsearch_path_macro    n/a
fsea.rgs <arg>        fsearch_args_macro    n/a

Brace matching, block folding.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
mat.ch                tomatch               F9
fm.atch               forcematch            Shift-F9
fb.lock               fold_block            Shift-F10
this.f                fold_thisfunc         Shift-F11

Using ctags.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
lt                    tag_load_file         n/a
sym.bol [<arg>]       tag_view_info         F10
j.ump [<arg>]         tag_jump_to           F11
jb.ack                tag_jump_back         Ctrl-T

External tools, filter pipes, VCS calls and unified diffs.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
sh <arg>              shell_cmd             n/a
ish [<arg>]           ishell_cmd            n/a
make [<arg>]          make_cmd              n/a
| <arg>               filter_cmd            n/a
|| <arg>              filter_shadow_cmd     n/a
vcstool <arg>         vcstool               n/a
pd.iff                process_diff          none

Resources, keys, macros, projects and buffer type query/change.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
set <arg>             set                   n/a
rc                    load_rcfile           n/a
key.s                 load_keyfile          n/a
macro.s               load_macrofile        n/a
rem.ac                reload_macros         none
sp <arg>              save_project          n/a
is <arg>              is_special            n/a

Buffer views and UI changes, directory and buffer lists.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
pal.ette              rotate_palette        Alt-?
pref                  prefix_macro          Alt-@
sma.rt                smartind_macro        Alt-Minus
sha.dow               shadow_macro          Alt-#
ri.ng                 list_buffers          Alt-R
ls.dir [<arg>]        lsdir_cmd             n/a
redraw                force_redraw          Ctrl-R

Bookmarks, set and jump (Alt-0 sets next free, jump shows preview).

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
bms [<arg>]           bm_set                Alt-0
bmc <arg>             bm_clear              n/a
b1                    bm_jump1              Alt-1
b2                    bm_jump2              Alt-2
b3                    bm_jump3              Alt-3
b4                    bm_jump4              Alt-4
b5                    bm_jump5              Alt-5
b6                    bm_jump6              Alt-6
b7                    bm_jump7              Alt-7
b8                    bm_jump8              Alt-8
b9                    bm_jump9              Alt-9
shb.ms                show_bookmarks        Shift-F7

Export/insert, view block/function name, and anything else.

command name          function name         keyboard shortcut
--------------------  --------------------  -------------------------
n/a                   ins_bname             Ctrl-B
n/a                   ins_varname           Ctrl-V
n/a                   ins_filename          Ctrl-G
n/a                   cp_text2cmd           Ctrl-X
vbn                   view_bname            Shift-F2
wc.ase                word_case             Ctrl-W
cmd.s                 show_commands         none
version               version               none
mouse                 mouse_support         none
record                recording_switch      none
xtit.le <arg>         xterm_title           n/a
stop                  stop_bg_process       none

The rest of functions is useful for macros only, see edamacro(5).

