+-----------------------------------------------------------------------------+
| Function keys                                                               |
| F1   F2    F3    F4    F5     F6      F7   F8   F9     F10    F11           |
| cmds save  file  quit  center deleol  dup  next match  symbol jump          |
| man  (all) (all) (all)        del2bol      prev fmatch fblock thisf         |
|                                                                             |
| Control keys                      Alt/Meta keys                             |
| filter: ^U, ^N and ^E             line selection: L, U, C, M, G, (A-E)      |
| insert: ^V, ^B, ^X and ^G         delete line: D                            |
| search: ^F and ^L                 find/locate: Q                            |
| high/tag: ^J, ^K                  window switch: W                          |
| select all: ^A                    [ ] unindent/indent                       |
| redraw: ^R                        { } unshift/shift                         |
| jump back: ^T                     < > cmdline history                       |
| wordcase: ^W                      filter cycle: Alt-backslash               |
|                                   vbn: Alt-slash                            |
|                                   palette: Alt-question                     |
|                                                                             |
| Bookmarks: Alt-1 ... Alt-9, easy set: Alt-0                                 |
| Toggles: prefix Alt-@, shadow Alt-#, smartind Alt-minus, ftmp Alt-equal     |
| Use F12 or ESC to switch to/from commandline.                               |
+-----------------------------------------------------------------------------+

Read file into buffer and release the file on disk.
Switch between buffers with F8, save file with F2, save&quit F3, quit F4.
Leave the program if all the buffers are closed.
Press Ctrl-C twice to leave immediately.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
e.d [<arg>]           n/a              add_file
re!                   none             reload_file
diff [<arg>]          none             show_diff
re.load               none             reload_bydiff
prev                  Shift-F8         prev_file
next                  F8               next_file
sa.ve [<arg>]         F2               save_file
fi.le                 F3               file_file
q.uit                 F4               quit_file
qq.uit                none             drop_file
qo.th                 none             quit_others
qa.ll                 Shift-F4         quit_all
fa.ll                 Shift-F3         file_all
sa.ll                 Shift-F2         save_all
hide                  none             hide_file

Moving around with cursor keys. Ctrl-Up/Down for browsing command history.
Use ESC or F12 to switch between text area and command line.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
n/a                   PPAGE            go_page_up
n/a                   NPAGE            go_page_down
n/a                   Ctrl-LEFT        prev_nonblank
n/a                   Ctrl-RIGHT       next_nonblank
top                   Ctrl-PPAGE       go_top
bot.tom               Ctrl-NPAGE       go_bottom
: <arg>               n/a              goto_line
pos <arg>             n/a              goto_pos
ce.nter               F5               center_focusline
n/a                   Alt-LESSTHAN     clhistory_prev
n/a                   Alt-GREATHAN     clhistory_next

In-line edit, split line (Enter), join lines (Delete, Backspace, deleol).

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
deleol                F6               deleol
del2bol               Shift-F6         del2bol
dell.ine              Alt-D            delline
dup                   F7               duplicate
dele.te <arg>         n/a              delete_lines
strip <arg>           n/a              strip_lines

Line based selection functions.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
lisel                 Alt-L            line_select
resel                 Alt-U            reset_select
cpsel                 Alt-C            cp_select
mvsel                 Alt-M            mv_select
rmsel                 Alt-G            rm_select
selfi.rst             Alt-A            go_select_first
sella.st              Alt-E            go_select_last
sea.ll                Ctrl-A           select_all
over                  none             over_select
unind.ent             Alt-LSQBRAC      unindent_left
ind.ent               Alt-RSQBRAC      indent_right
shl.eft               Alt-LCURBRAC     shift_left
shr.ight              Alt-RCURBRAC     shift_right

Something like block based selection handling.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
pad.b <arg>           none             pad_block
cut.b <arg>           none             cut_block
lcut.b <arg>          none             left_cut_block
split.b <arg>         none             split_block
join.b <arg>          none             join_block

The filter engine based on regexp.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
all [<arg>]           n/a              filter_all
less [<arg>]          n/a              filter_less
more <arg>            n/a              filter_more
ftmp                  Alt-EQUAL        filter_tmp_all
fxup                  Ctrl-U           filter_expand_up
fxdn                  Ctrl-N           filter_expand_down
fres                  Ctrl-E           filter_restrict
il.evel               none             incr_filter_level
dl.evel               none             decr_filter_level
il2                   none             incr2_filter_level
dl2                   none             decr2_filter_level
n/a                   Alt-BACKSLASH    incr_filter_cycle

Search and replace, line tagging with color, alternate highlight.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
/ <arg>               n/a              search
n/a                   Ctrl-L           repeat_search
ch.ange <arg>         n/a              change
tag [<arg>]           n/a              color_tag
tf                    Alt-T            tag_focusline
n/a                   Ctrl-F           search_word
hi.gh [<arg>]         Ctrl-J           highlight_word
n/a                   Ctrl-K           tag_line_byword

Multifile search and locate (internal search).

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
find [<arg>]          none             find_cmd
loc.ate [<arg>]       none             locate_cmd
locsw.itch            none             locate_find_switch
n/a                   Alt-Q            multisearch_cmd
n/a                   Alt-W            find_window_switch
fw.ord                none             fw_option_switch
fsp.ath <arg>         none             fsearch_path_macro
fsea.rgs <arg>        none             fsearch_args_macro

Brace matching, block folding.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
mat.ch                F9               tomatch
fm.atch               Shift-F9         forcematch
fb.lock               Shift-F10        fold_block
this.f                Shift-F11        fold_thisfunc

Using ctags.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
lt                    n/a              tag_load_file
sym.bol [<arg>]       F10              tag_view_info
j.ump [<arg>]         F11              tag_jump_to
jb.ack                Ctrl-T           tag_jump_back

External tools, filter pipes, VCS calls and unified diffs.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
sh <arg>              n/a              shell_cmd
ish [<arg>]           n/a              ishell_cmd
make [<arg>]          n/a              make_cmd
| <arg>               n/a              filter_cmd
|| <arg>              n/a              filter_shadow_cmd
vcstool <arg>         n/a              vcstool
pd.iff                none             process_diff

Resources, keys, macros, projects and buffer type query/change.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
set <arg>             n/a              set
rc                    n/a              load_rcfile
key.s                 n/a              load_keyfile
macro.s               n/a              load_macrofile
rem                   none             reload_macros
sp [<arg>]            none             save_project
is [<arg>]            none             is_special

Buffer views and UI changes, directory and buffer lists.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
pal.ette              Alt-QMARK        rotate_palette
pref                  Alt-AT           prefix_macro
sma.rt                Alt-MINUS        smartind_macro
sha.dow               Alt-HASH         shadow_macro
ri.ng                 Alt-R            list_buffers
ls.dir [<arg>]        n/a              lsdir_cmd
redraw                Ctrl-R           force_redraw

Bookmarks, set and jump (Alt-0 sets next free, jump shows preview).

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
bms [<arg>]           Alt-ZERO         bm_set
bmc <arg>             none             bm_clear
b1                    Alt-ONE          bm_jump1
b2                    Alt-TWO          bm_jump2
b3                    Alt-THREE        bm_jump3
b4                    Alt-FOUR         bm_jump4
b5                    Alt-FIVE         bm_jump5
b6                    Alt-SIX          bm_jump6
b7                    Alt-SEVEN        bm_jump7
b8                    Alt-EIGHT        bm_jump8
b9                    Alt-NINE         bm_jump9

Export/insert, view block name, and anything else.

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
n/a                   Ctrl-B           ins_bname
n/a                   Ctrl-V           ins_varname
n/a                   Ctrl-G           ins_filename
n/a                   Ctrl-X           cp_text2cmd
vbn                   Alt-SLASH        view_bname
wc.ase                Ctrl-W           word_case
cmd.s                 F1               show_commands
version               none             version
mouse                 none             mouse_support
record                none             recording_switch

The rest is only for macros (function API)

command name          keyb shortcut    function name
--------------------  ---------------  --------------------
n/a                   n/a              finish_in_fg
n/a                   n/a              switch_text_cmd
n/a                   n/a              clhistory_prev
n/a                   n/a              clhistory_next
n/a                   n/a              go_up
n/a                   n/a              go_down
n/a                   n/a              go_smarthome
n/a                   n/a              go_home
n/a                   n/a              go_end
n/a                   n/a              go_left
n/a                   n/a              go_right
n/a                   n/a              delback_char
n/a                   n/a              delete_char
n/a                   n/a              keypress_enter
n/a                   n/a              type_text
n/a                   n/a              split_line
n/a                   n/a              join_line
nop                   n/a              nop

