# System-wide configuration file
# do not edit, save a copy to ~/.eda/ instead

# edarc -- resource config file for eda, with default values and samples
#
# Notes:
# the *_path values must be valid
# boolean can be 0/1 or no/yes or off/on
#

prefix		off
tabhead		off
shadow		on
smartindent	on
case_sensitive	on
autotitle	off

# unset selection after move the selection
move_reset	on

# unlink backup file (except the forced backup case)
backup_nokeep	on

# close the shell buffer after "over" command
close_over	yes

# save file with original inode, replace content; transparent for hardlink/symlink
# set to "no", if you want to unlink file before save
save_inode	yes

#indent		space	4
indent		tab	1
tabsize		8

#
# color setting (see eda -c)
#
# each color set has 4 bytes:
#	fg color [0-7], bg color [0-7], bold (b), reverse (r)
# the 5 blocks, each has 4 color sets:
#	normal line text: normal, tagged, highlight, search
#	focus line text: normal, tagged, highlight, search
#	selection line text: normal, tagged, highlight, search
#	focus+selection line text: normal, tagged, highlight, search
#	the last block: statusline, tracemsg/tabhead, shadow line, cmdline
# separate blocks with only one space
#
# any number of valid custom configurations can be added,
# select the active color setting by its index, after the definitions
#
# examples (the first word is the name)
# green/black
#palette default 20_.60_.70_.10_. 20b.60b.70b.10b. 02_.42_.07_.01_. 03_.43_.70br10br 74_.06_.20_.74_.
# cold grey/cyan on black
palette cold_grey_on_black 00b.40_.70_.10_. 60b.40b.70b.10b. 00br04br07_.01_. 60br64br70br10br 74_.06_.00b.74_.
# solid white on black
#palette solid_white_on_black 70_.40_.20_.10_. 70b.40b.20b.10b. 00br04br02_.01_. 70_r74_r20br10br 74_.06_.70_.74_.
#palette solid_white_on_black2 70_.40_.20_.10_. 70b.40b.20b.10b. 70_r74_r02_.01_. 70br74br20br10br 74_.06_.70_.74_.
# other white on black
#palette alt_white_on_black 70_.60_.40_.10_. 70b.60b.40b.10b. 00br06br04_.01_. 70_r76_r40br10br 74_.06_.70_.74_.
#palette alt_white_on_black2 70_.60_.40_.10_. 70b.60b.40b.10b. 70_r76_r04_.01_. 70br76br40br10br 74_.06_.70_.74_.
#
#palette 0

# ctags settings
tags_file	./tags

# find options
find_path	/usr/bin/find
# the '-nH' option is mandatory, '-w' is optional, must be the last
find_opts	. -type f ( -name '*.[ch]' ) -exec egrep -nH -w
#find_opts	. -type f ( -name '*.py' ) -exec egrep -nH -w
#find_opts	. -type f ( -name '*.sh' -o -name '*.pl' ) -exec egrep -nH -w

# version control systems: toolname and path
#vcstool		cvs	/usr/bin/cvs
#vcstool		svn	/usr/bin/svnlite
#vcstool		hg	/usr/local/bin/hg
#vcstool		git	/usr/local/bin/git

# make options
make_path	/usr/bin/make
make_opts	-w

# mandatory tools -- use the bash path for the sh_path
sh_path		/bin/sh
diff_path	/usr/bin/diff

# some filter examples
#a2ps -1 -f10 --no-header --sides=duplex
#xmllint --format -
