# System-wide configuration file
# do not edit, save a copy to ~/.eda/ instead

# escape char sequencies to recognize compound keys
# run 'eda -k' to check the setting
# meta character come with ESC, do not need to add them

# line format:
#keyname<TABs>1b<SPACE><char>[<SPACE><char>...]
#char: hexadecimal value

# Linux, Ubuntu 16.04
KEY_C_UP	0x236
KEY_C_DOWN	0x20D
KEY_C_LEFT	0x221
KEY_C_RIGHT	0x230
KEY_C_PPAGE	0x22B
KEY_C_NPAGE	0x226

KEY_S_F1	1B 4F 31 3B 32 50
KEY_S_F2	1B 4F 31 3B 32 51
KEY_S_F3	1B 4F 31 3B 32 52
KEY_S_F4	1B 4F 31 3B 32 53

