# System-wide configuration file
# do not edit, save a copy to ~/.eda/ instead

# escape char sequencies to recognize compound keys
# run 'eda -k' to check the setting
# meta character come with ESC, do not need to add them

# line format:
#keyname<TABs>1b<SPACE><char>[<SPACE><char>...]
#char: hexadecimal value

# FreeBSD 11.1
#KEY_C_UP	0x23D
#KEY_C_DOWN	0x212
#KEY_C_LEFT	0x228
#KEY_C_RIGHT	0x237
#KEY_C_PPAGE	0x232
#KEY_C_NPAGE	0x22D

KEY_S_F1	1B 5B 31 3B 32 50
KEY_S_F2	1B 5B 31 3B 32 51
KEY_S_F3	1B 5B 31 3B 32 52
KEY_S_F4	1B 5B 31 3B 32 53
KEY_S_F5	1B 5B 31 35 3B 32 7E
KEY_S_F6	1B 5B 31 37 3B 32 7E
KEY_S_F7	1B 5B 31 38 3B 32 7E
KEY_S_F8	1B 5B 31 39 3B 32 7E
KEY_S_F9	1B 5B 32 30 3B 32 7E
KEY_S_F10	1B 5B 32 31 3B 32 7E
KEY_S_F11	1B 5B 32 33 3B 32 7E
KEY_S_F12	1B 5B 32 34 3B 32 7E

KEY_C_UP	1B 5B 31 3B 35 41
KEY_C_DOWN	1B 5B 31 3B 35 42
KEY_C_LEFT	1B 5B 31 3B 35 44
KEY_C_RIGHT	1B 5B 31 3B 35 43
KEY_C_PPAGE	1B 5B 35 3B 35 7E
KEY_C_NPAGE	1B 5B 36 3B 35 7E

